<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Warcraft4J Project under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The Warcraft4J Project licenses
  ~ this file to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.salp.util</groupId>
    <artifactId>mavenanalyser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project information. -->
    <name>Maven Dependency Analyser</name>
    <description>Simple tool for analysing maven dependencies across (large, multi-project) maven projects..</description>

    <scm>
        <connection>scm:git:https://github.com/barredijkstra/maven-dependency-analyser.git</connection>
        <developerConnection>scm:git:https://git@https://github.com/barredijkstra/maven-dependency-analyser.git</developerConnection>
        <url>https://github.com/barredijkstra/maven-dependency-analyser.git</url>
    </scm>

    <developers>
        <developer>
            <id>bdijkstra</id>
            <name>Barre Dijkstra</name>
            <email>barre (at) salp (dot) nl</email>
            <timezone>CET</timezone>
            <roles>
                <role>project lead</role>
                <role>developer</role>
            </roles>
            <url>https://github.com/barredijkstra/</url>
        </developer>
    </developers>

    <!-- Project properties -->
    <properties>
        <plugin.maven.version>3.1</plugin.maven.version>
        <plugin.maven-resources.version>2.7</plugin.maven-resources.version>
        <source.encoding>UTF-8</source.encoding>
        <source.version>1.8</source.version>
        <dependency.junit.version>4.11</dependency.junit.version>
        <dependency.mockito.version>1.9.5</dependency.mockito.version>
        <dependency.logback.version>1.0.13</dependency.logback.version>
        <dependency.slf4j.version>1.7.5</dependency.slf4j.version>
        <dependency.commons-lang.version>3.3.2</dependency.commons-lang.version>
    </properties>

    <!-- Managed build plugins -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.version}</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${source.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin.maven-resources.version}</version>
                <configuration>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Utility dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dependency.commons-lang.version}</version>
        </dependency>
        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dependency.logback.version}</version>
        </dependency>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${dependency.mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>